{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#567475",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"light"
  }
}
