{
  "pages": [
    "pages/index/index",
    "pages/pins/pins",
    "pages/boards/boards",
    "pages/logs/logs",
    "pages/user/user",
    "pages/userInfo/userInfo",
    "pages/updateMyPic/updateMyPic",
    "pages/changeUserInfo/changeUserInfo",
    "pages/search/search",
    "pages/showLgPic/showLgPic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#567475",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "light"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "pages/tabPics/icon-2.png",
        "selectedIconPath": "pages/tabPics/icon-2-active.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath": "pages/tabPics/icon-1.png",
        "selectedIconPath": "pages/tabPics/icon-1-active.png"
      }
    ]
  }
}